#Greenfoot project file
class.Assets.image=Temporary\ Assets\ page.jpg
class.Bean.image=Bean\ Interview\ Headshot.png
class.Butler_1.image=Butler\ interview\ beginning.PNG
class.Butler_2.image=Butler\ interview\ response.PNG
class.C1.image=Untitled69_20211205174518.jpg
class.C1_1.image=c1_1.PNG
class.C1_2.image=c1_2.png\ (1).PNG
class.C1_3.image=c1_3.png\ (1).PNG
class.C1_4.image=Untitled69_20211129102152.PNG
class.C1_5.image=Untitled69_20211129102448.PNG
class.C1_6.image=Untitled69_20211129102834.PNG
class.C1_7.image=Untitled69_20211129102905.PNG
class.C2.image=Untitled69_20211205174317.jpg
class.Cant_clue.image=Found\ everything.png
class.Choice.image=Untitled69_20211129103612.PNG
class.Choice_S1.image=Interview.PNG
class.Choice_S2.image=Interview\ w_\ Younger\ Child.PNG
class.Choice_c.image=C1\ or\ C2.jpg
class.Choice_d.image=Dead\ Birb\ Room\ Choices.png
class.Choice_g.image=Garden\ Choices.png
class.Choice_st.image=Stairwell\ Choices.png
class.Credits.image=Credits.jpg
class.Credits_1.image=C1.png
class.Credits_10.image=C10.png
class.Credits_11.image=C11.png
class.Credits_12.image=C12.png
class.Credits_13.image=C13.png
class.Credits_14.image=C14.png
class.Credits_15.image=C15.png
class.Credits_16.image=C16.png
class.Credits_17.image=C17.png
class.Credits_18.image=C18.png
class.Credits_19.image=C19.png
class.Credits_2.image=C2.png
class.Credits_20.image=C20.png
class.Credits_21.image=C21.png
class.Credits_22.image=C22.png
class.Credits_23.image=C23.png
class.Credits_24.image=C24.png
class.Credits_25.image=C25.png
class.Credits_26.image=C26.png
class.Credits_27.image=C27.png
class.Credits_3.image=C3.png
class.Credits_4.image=C4.png
class.Credits_5.image=C5.png
class.Credits_6.image=C6.png
class.Credits_7.image=C7.png
class.Credits_8.image=C8.png
class.Credits_9.image=C9.png
class.D_room.image=Dead\ Bird\ Room\ w_\ Textbox.png
class.Death.image=Death\ Screen.jpg
class.Dedscene.image=BW\ Dead\ Bird\ Room\ w_\ Textbox.png
class.Dr_clue1.image=Body\ Found.PNG
class.Dr_clue2.image=body\ results.PNG
class.Egg.image=Egg\ Life.png
class.Egged.image=Dead\ Life.png
class.End.image=Untitled69_20211205174249.jpg
class.Epilogue.image=Newspaper\ Win.jpg
class.Epilogue_t.image=Case\ Closed\ (1).png
class.Feather1.image=Feather_1.png
class.Feather2.image=Feather_2.png
class.Feather3.image=Feather_3.png
class.Final_battle.image=Stairwell.png
class.Find_clue.image=Finding\ Clues.png
class.Flashbacks.image=Untitled69_20211205174249.jpg
class.Footprints.image=Footprints.png
class.Friend_1.image=Moss\ Interview\ Question.png
class.Friend_2.image=Moss\ Interview\ Response.png
class.G_clue1.image=Feather\ Found.png
class.G_clue2.image=feather\ results.PNG
class.G_room.image=Untitled69_20211205175012.jpg
class.Garden.image=Flashback\ Garden\ w_\ Pip.jpg
class.Gardener_1.image=gardener\ interview\ beginning.PNG
class.Gardener_2.image=Pip\ interview.png
class.Instructions.image=Instructions.jpg
class.Interview.image=Interview\ him\ ig.png
class.Inv_r.image=Stairwell\ w_\ Textbox.png
class.Inv_s.image=Untitled69_20211205174310.jpg
class.Lab.image=Waiting\ for\ lab\ results.png
class.Logo.image=LOGO.png
class.Macaw_1.image=Rainbow\ Macaw\ Interview\ beginning.PNG
class.Macaw_2.image=Toma\ Interview\ Response.png
class.Moss.image=Mr.\ Moss\ Interview\ Headshot.png
class.OChild_1.image=Budgie\ Interview\ Consent.png
class.OChild_2.image=Budgie\ Interview\ Question.png
class.OChild_3.image=Budgie\ Interview\ Confirmation.png
class.OChild_4.image=Budgie\ Interview\ Response.png
class.Pigeon.image=pigeon1.png
class.Pip.image=Pip\ Interview\ Headshot.png
class.R1.image=rl_1.PNG
class.R2.image=rl_2.PNG
class.R3.image=rl_3\ (p_winning).PNG
class.R4.image=rl_4.PNG
class.R5.image=rl_5.PNG
class.R6.image=rl_6\ (p_losing).PNG
class.R7.image=rl_7.PNG
class.R8.image=rl_8.PNG
class.Ricardo.image=killer_finch.png
class.Ricardo_h.image=Ricardo\ Interview\ Headshot.png
class.Shivers.image=Shivers\ Interview\ Headshot.png
class.Slash.image=Slash\ Marks.png
class.St_clue1.image=footprints\ found.PNG
class.St_clue2.image=Footprints\ Results.PNG
class.Stairwell.image=BW\ Stairwell\ w_\ Textbox.png
class.Stats.image=Untitled69.png
class.Textbox.image=textbox.png
class.Title.image=Main\ Menu\ (1).jpg
class.Toma.image=Mr.\ Toma\ Interview\ Headshot.png
class.Weapon.image=Murder\ Weapon.png
class.YChild.image=Villain\ speech.png
dependency1.from=Flashbacks
dependency1.to=Textbox
dependency1.type=UsesDependency
dependency10.from=Dedscene
dependency10.to=D_room
dependency10.type=UsesDependency
dependency100.from=Inv_s
dependency100.to=Final_battle
dependency100.type=UsesDependency
dependency101.from=Inv_s
dependency101.to=Ricardo_h
dependency101.type=UsesDependency
dependency102.from=Inv_s
dependency102.to=YChild
dependency102.type=UsesDependency
dependency103.from=Inv_s
dependency103.to=Title
dependency103.type=UsesDependency
dependency104.from=Final_battle
dependency104.to=Pigeon
dependency104.type=UsesDependency
dependency105.from=Final_battle
dependency105.to=Ricardo
dependency105.type=UsesDependency
dependency106.from=Final_battle
dependency106.to=Textbox
dependency106.type=UsesDependency
dependency107.from=Final_battle
dependency107.to=Epilogue
dependency107.type=UsesDependency
dependency108.from=Final_battle
dependency108.to=R1
dependency108.type=UsesDependency
dependency109.from=Final_battle
dependency109.to=R2
dependency109.type=UsesDependency
dependency11.from=Dedscene
dependency11.to=Choice_d
dependency11.type=UsesDependency
dependency110.from=Final_battle
dependency110.to=R3
dependency110.type=UsesDependency
dependency111.from=Final_battle
dependency111.to=R6
dependency111.type=UsesDependency
dependency112.from=Final_battle
dependency112.to=R4
dependency112.type=UsesDependency
dependency113.from=Final_battle
dependency113.to=R7
dependency113.type=UsesDependency
dependency114.from=Final_battle
dependency114.to=R5
dependency114.type=UsesDependency
dependency115.from=Final_battle
dependency115.to=R8
dependency115.type=UsesDependency
dependency116.from=Final_battle
dependency116.to=Egg
dependency116.type=UsesDependency
dependency117.from=Final_battle
dependency117.to=Egged
dependency117.type=UsesDependency
dependency118.from=Final_battle
dependency118.to=Death
dependency118.type=UsesDependency
dependency119.from=Final_battle
dependency119.to=Feather1
dependency119.type=UsesDependency
dependency12.from=Dedscene
dependency12.to=Lab
dependency12.type=UsesDependency
dependency120.from=Final_battle
dependency120.to=Feather2
dependency120.type=UsesDependency
dependency121.from=Final_battle
dependency121.to=Feather3
dependency121.type=UsesDependency
dependency122.from=Final_battle
dependency122.to=Title
dependency122.type=UsesDependency
dependency123.from=Assets
dependency123.to=Credits
dependency123.type=UsesDependency
dependency124.from=Garden
dependency124.to=Textbox
dependency124.type=UsesDependency
dependency125.from=Garden
dependency125.to=C1_6
dependency125.type=UsesDependency
dependency126.from=Garden
dependency126.to=G_room
dependency126.type=UsesDependency
dependency127.from=Garden
dependency127.to=Choice_g
dependency127.type=UsesDependency
dependency128.from=Garden
dependency128.to=Lab
dependency128.type=UsesDependency
dependency129.from=Garden
dependency129.to=G_clue2
dependency129.type=UsesDependency
dependency13.from=Dedscene
dependency13.to=Dr_clue2
dependency13.type=UsesDependency
dependency130.from=Garden
dependency130.to=Weapon
dependency130.type=UsesDependency
dependency131.from=Garden
dependency131.to=Stairwell
dependency131.type=UsesDependency
dependency132.from=Garden
dependency132.to=Gardener_1
dependency132.type=UsesDependency
dependency133.from=Garden
dependency133.to=Pip
dependency133.type=UsesDependency
dependency134.from=Garden
dependency134.to=Gardener_2
dependency134.type=UsesDependency
dependency135.from=Garden
dependency135.to=Cant_clue
dependency135.type=UsesDependency
dependency136.from=Garden
dependency136.to=Find_clue
dependency136.type=UsesDependency
dependency137.from=Garden
dependency137.to=G_clue1
dependency137.type=UsesDependency
dependency138.from=Garden
dependency138.to=Inv_r
dependency138.type=UsesDependency
dependency139.from=Garden
dependency139.to=Title
dependency139.type=UsesDependency
dependency14.from=Dedscene
dependency14.to=Slash
dependency14.type=UsesDependency
dependency140.from=Title
dependency140.to=Instructions
dependency140.type=UsesDependency
dependency141.from=Title
dependency141.to=Choice_c
dependency141.type=UsesDependency
dependency142.from=Title
dependency142.to=Credits
dependency142.type=UsesDependency
dependency143.from=Credits
dependency143.to=Assets
dependency143.type=UsesDependency
dependency144.from=Credits
dependency144.to=Title
dependency144.type=UsesDependency
dependency145.from=Credits
dependency145.to=End
dependency145.type=UsesDependency
dependency146.from=Feather2
dependency146.to=Pigeon
dependency146.type=UsesDependency
dependency147.from=Feather1
dependency147.to=Pigeon
dependency147.type=UsesDependency
dependency148.from=Feather3
dependency148.to=Pigeon
dependency148.type=UsesDependency
dependency149.from=Pigeon
dependency149.to=Feather1
dependency149.type=UsesDependency
dependency15.from=Dedscene
dependency15.to=Garden
dependency15.type=UsesDependency
dependency150.from=Pigeon
dependency150.to=Feather2
dependency150.type=UsesDependency
dependency151.from=Pigeon
dependency151.to=Feather3
dependency151.type=UsesDependency
dependency16.from=Dedscene
dependency16.to=Cant_clue
dependency16.type=UsesDependency
dependency17.from=Dedscene
dependency17.to=Find_clue
dependency17.type=UsesDependency
dependency18.from=Dedscene
dependency18.to=Dr_clue1
dependency18.type=UsesDependency
dependency19.from=Dedscene
dependency19.to=Inv_r
dependency19.type=UsesDependency
dependency2.from=Flashbacks
dependency2.to=C1_4
dependency2.type=UsesDependency
dependency20.from=Dedscene
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=C1
dependency21.to=Textbox
dependency21.type=UsesDependency
dependency22.from=C1
dependency22.to=C1_1
dependency22.type=UsesDependency
dependency23.from=C1
dependency23.to=C1_2
dependency23.type=UsesDependency
dependency24.from=C1
dependency24.to=C1_3
dependency24.type=UsesDependency
dependency25.from=C1
dependency25.to=Flashbacks
dependency25.type=UsesDependency
dependency26.from=C1
dependency26.to=Title
dependency26.type=UsesDependency
dependency27.from=C2
dependency27.to=Choice
dependency27.type=UsesDependency
dependency28.from=C2
dependency28.to=Inv_s
dependency28.type=UsesDependency
dependency29.from=C2
dependency29.to=Inv_r
dependency29.type=UsesDependency
dependency3.from=Flashbacks
dependency3.to=Dedscene
dependency3.type=UsesDependency
dependency30.from=C2
dependency30.to=Title
dependency30.type=UsesDependency
dependency31.from=Stairwell
dependency31.to=C1_7
dependency31.type=UsesDependency
dependency32.from=Stairwell
dependency32.to=C2
dependency32.type=UsesDependency
dependency33.from=Stairwell
dependency33.to=Choice_st
dependency33.type=UsesDependency
dependency34.from=Stairwell
dependency34.to=Title
dependency34.type=UsesDependency
dependency35.from=Choice_c
dependency35.to=C1
dependency35.type=UsesDependency
dependency36.from=Choice_c
dependency36.to=C2
dependency36.type=UsesDependency
dependency37.from=Choice_c
dependency37.to=Title
dependency37.type=UsesDependency
dependency38.from=Death
dependency38.to=Final_battle
dependency38.type=UsesDependency
dependency39.from=Death
dependency39.to=End
dependency39.type=UsesDependency
dependency4.from=Flashbacks
dependency4.to=Title
dependency4.type=UsesDependency
dependency40.from=End
dependency40.to=Stats
dependency40.type=UsesDependency
dependency41.from=End
dependency41.to=Credits
dependency41.type=UsesDependency
dependency42.from=End
dependency42.to=Title
dependency42.type=UsesDependency
dependency43.from=End
dependency43.to=Credits_1
dependency43.type=UsesDependency
dependency44.from=End
dependency44.to=Credits_2
dependency44.type=UsesDependency
dependency45.from=End
dependency45.to=Credits_3
dependency45.type=UsesDependency
dependency46.from=End
dependency46.to=Credits_4
dependency46.type=UsesDependency
dependency47.from=End
dependency47.to=Credits_5
dependency47.type=UsesDependency
dependency48.from=End
dependency48.to=Credits_6
dependency48.type=UsesDependency
dependency49.from=End
dependency49.to=Credits_7
dependency49.type=UsesDependency
dependency5.from=Instructions
dependency5.to=Title
dependency5.type=UsesDependency
dependency50.from=End
dependency50.to=Credits_8
dependency50.type=UsesDependency
dependency51.from=End
dependency51.to=Credits_9
dependency51.type=UsesDependency
dependency52.from=End
dependency52.to=Credits_10
dependency52.type=UsesDependency
dependency53.from=End
dependency53.to=Credits_11
dependency53.type=UsesDependency
dependency54.from=End
dependency54.to=Credits_12
dependency54.type=UsesDependency
dependency55.from=End
dependency55.to=Credits_13
dependency55.type=UsesDependency
dependency56.from=End
dependency56.to=Credits_14
dependency56.type=UsesDependency
dependency57.from=End
dependency57.to=Credits_15
dependency57.type=UsesDependency
dependency58.from=End
dependency58.to=Credits_16
dependency58.type=UsesDependency
dependency59.from=End
dependency59.to=Credits_17
dependency59.type=UsesDependency
dependency6.from=Epilogue
dependency6.to=Textbox
dependency6.type=UsesDependency
dependency60.from=End
dependency60.to=Credits_18
dependency60.type=UsesDependency
dependency61.from=End
dependency61.to=Credits_19
dependency61.type=UsesDependency
dependency62.from=End
dependency62.to=Credits_20
dependency62.type=UsesDependency
dependency63.from=End
dependency63.to=Credits_21
dependency63.type=UsesDependency
dependency64.from=End
dependency64.to=Credits_22
dependency64.type=UsesDependency
dependency65.from=End
dependency65.to=Credits_23
dependency65.type=UsesDependency
dependency66.from=End
dependency66.to=Credits_24
dependency66.type=UsesDependency
dependency67.from=End
dependency67.to=Credits_25
dependency67.type=UsesDependency
dependency68.from=End
dependency68.to=Credits_26
dependency68.type=UsesDependency
dependency69.from=End
dependency69.to=Credits_27
dependency69.type=UsesDependency
dependency7.from=Epilogue
dependency7.to=Epilogue_t
dependency7.type=UsesDependency
dependency70.from=Inv_r
dependency70.to=Choice_st
dependency70.type=UsesDependency
dependency71.from=Inv_r
dependency71.to=Lab
dependency71.type=UsesDependency
dependency72.from=Inv_r
dependency72.to=St_clue2
dependency72.type=UsesDependency
dependency73.from=Inv_r
dependency73.to=Footprints
dependency73.type=UsesDependency
dependency74.from=Inv_r
dependency74.to=Cant_clue
dependency74.type=UsesDependency
dependency75.from=Inv_r
dependency75.to=Find_clue
dependency75.type=UsesDependency
dependency76.from=Inv_r
dependency76.to=St_clue1
dependency76.type=UsesDependency
dependency77.from=Inv_r
dependency77.to=Dedscene
dependency77.type=UsesDependency
dependency78.from=Inv_r
dependency78.to=Garden
dependency78.type=UsesDependency
dependency79.from=Inv_r
dependency79.to=C2
dependency79.type=UsesDependency
dependency8.from=Epilogue
dependency8.to=End
dependency8.type=UsesDependency
dependency80.from=Inv_r
dependency80.to=Title
dependency80.type=UsesDependency
dependency81.from=Inv_s
dependency81.to=Textbox
dependency81.type=UsesDependency
dependency82.from=Inv_s
dependency82.to=Choice_S1
dependency82.type=UsesDependency
dependency83.from=Inv_s
dependency83.to=Interview
dependency83.type=UsesDependency
dependency84.from=Inv_s
dependency84.to=Shivers
dependency84.type=UsesDependency
dependency85.from=Inv_s
dependency85.to=Butler_2
dependency85.type=UsesDependency
dependency86.from=Inv_s
dependency86.to=C2
dependency86.type=UsesDependency
dependency87.from=Inv_s
dependency87.to=Toma
dependency87.type=UsesDependency
dependency88.from=Inv_s
dependency88.to=Macaw_2
dependency88.type=UsesDependency
dependency89.from=Inv_s
dependency89.to=Bean
dependency89.type=UsesDependency
dependency9.from=Dedscene
dependency9.to=C1_5
dependency9.type=UsesDependency
dependency90.from=Inv_s
dependency90.to=OChild_2
dependency90.type=UsesDependency
dependency91.from=Inv_s
dependency91.to=OChild_3
dependency91.type=UsesDependency
dependency92.from=Inv_s
dependency92.to=OChild_4
dependency92.type=UsesDependency
dependency93.from=Inv_s
dependency93.to=Moss
dependency93.type=UsesDependency
dependency94.from=Inv_s
dependency94.to=Friend_2
dependency94.type=UsesDependency
dependency95.from=Inv_s
dependency95.to=Butler_1
dependency95.type=UsesDependency
dependency96.from=Inv_s
dependency96.to=Macaw_1
dependency96.type=UsesDependency
dependency97.from=Inv_s
dependency97.to=OChild_1
dependency97.type=UsesDependency
dependency98.from=Inv_s
dependency98.to=Friend_1
dependency98.type=UsesDependency
dependency99.from=Inv_s
dependency99.to=Choice_S2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=977
package.numDependencies=151
package.numTargets=112
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Credits_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Credits_25
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=Shivers
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Dr_clue1
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Garden
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Egg
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Ricardo
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Textbox
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=50
target106.name=Title
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=70
target107.name=Gardener_1
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=Gardener_2
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Logo
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=Credits_7
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=Credits
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Friend_1
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=Friend_2
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target12.height=70
target12.name=Credits_6
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Credits_27
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Credits_5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Credits_22
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Credits_21
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Credits_24
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ricardo_h
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Credits_23
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Credits_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Credits_20
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=R1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Flashbacks
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=R2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=R3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=R4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=R5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=R6
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=R7
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=R8
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Credits_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Instructions
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Epilogue
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Credits_19
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Credits_18
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Credits_15
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Credits_14
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Credits_17
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Credits_16
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Credits_11
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Credits_10
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Credits_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Footprints
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Credits_13
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Credits_12
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=G_clue1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=G_clue2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Dedscene
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Toma
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=G_room
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=St_clue1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=St_clue2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=C1
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=70
target51.name=C2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=OChild_1
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Find_clue
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Stairwell
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Lab
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Macaw_1
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Pip
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Choice_S1
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Choice_S2
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Interview
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Macaw_2
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Choice
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=YChild
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Moss
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Feather2
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=D_room
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Epilogue_t
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Feather1
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Butler_1
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Butler_2
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Credits_9
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Feather3
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=C1_7
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Choice_st
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Slash
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=C1_6
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=C1_5
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=C1_4
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=C1_3
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=C1_2
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=C1_1
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Credits_26
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Pigeon
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Choice_d
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=OChild_2
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=OChild_3
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=OChild_4
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Choice_c
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Egged
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Stats
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Death
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=End
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Credits_8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=Inv_r
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=Inv_s
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Choice_g
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=YChild_1
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=YChild_2
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=Bean
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=Cant_clue
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=Dr_clue2
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Final_battle
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=Assets
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.0.0
width=1518
world.lastInstantiated=Instructions
xPosition=0
yPosition=0
